#################################################################################################
#								   				#
#	Please fill in the fields relative to your test case and leave the rest empty. 		#
#							   	 				#
#################################################################################################
# Option: 1 for only mcl clustering
# Option: 2 for only phylogenetic profile
# Option: 3 for phylogenetic profile and the mcl clustering of the phyl. prof.
# Option: 4 for all the above outputs
# Option: 5 for all-vs-all
query_file  
gene_map list
raw_database organismsWithID 
ready_database 
option 5
# identity or evalue for mcl and phylogenetic? I/E
I_or_E I
# hit found or hit count for phylogenetic profiles? F/C
F_or_C C
# enter your email address if you wish to be informed via email that the application is done
email olgavrou@gmail.com
